[33mcommit af609936ba8dd0bfa43cce095a553db42df9e567[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Insulina <hectixo17@gmail.com>
Date:   Fri Aug 30 20:45:18 2024 -0400

    All views of doctor are ready

[33mcommit 72de3b007d1a4542943903aa55991d652cdcac3f[m
Author: Insulina <hectixo17@gmail.com>
Date:   Thu Aug 29 10:33:58 2024 -0400

    Doctor view glicemia ready

[33mcommit f854376182e64a59a15082bca058f1de8e1cf400[m
Author: Insulina <hectixo17@gmail.com>
Date:   Thu Aug 29 10:17:54 2024 -0400

    reminder ready

[33mcommit 1f9970581ceec41ab109b815b3541369db47f6b0[m
Author: Insulina <hectixo17@gmail.com>
Date:   Thu Aug 29 09:43:40 2024 -0400

    Reports ready

[33mcommit 517a778752905d3c2c8103896abe07c405d6e152[m
Author: Insulina <hectixo17@gmail.com>
Date:   Tue Aug 27 11:08:46 2024 -0400

    Activities ready with bottom of edit and delete

[33mcommit 58dd14a9c9dc4e426a3c75235ded09441fef619c[m
Author: Insulina <hectixo17@gmail.com>
Date:   Sun Aug 25 22:16:58 2024 -0400

    RF Medication ready

[33mcommit b15e1912d587bd3dfcd4e8b4294b6fbc6d9ad81d[m
Author: Insulina <hectixo17@gmail.com>
Date:   Sun Aug 25 21:25:52 2024 -0400

    Almost ready
